<a href="https://colab.research.google.com/github/poojayadao12/Capstone_Project_Global-Terrorism-Dataset/blob/main/DATA_PROCESSING_of_Global_Terrorism_Dataset.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

 **GLOBAL TERRORISM ANALYSIS
 DATA PREPROCESSING**

Importing necessary libraries

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import matplotlib as mat
pd.options.mode.chained_assignment = None
import plotly.express as px
import seaborn as sns
from scipy.stats import mode
import csv
import ast
%matplotlib inline

Connecting colab to google drive

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

 importing data from google drive

In [ ]:
file_path = '/content/drive/MyDrive/GlobalTerrorism.csv'
df=pd.read_csv(file_path, encoding='ISO-8859-1' )

<ipython-input-3-2b88956fc12c>:2: DtypeWarning: Columns (4,6,31,33,61,62,63,76,79,90,92,94,96,114,115,121) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv(file_path, encoding='ISO-8859-1' )

Initial layout of the data

In [ ]:
df.head(10)

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
5,197001010002,1970,1,1,NaN,0,NaN,217,United States,1,...,"The Cairo Chief of Police, William Petersen, r...","""Police Chief Quits,"" Washington Post, January...","""Cairo Police Chief Quits; Decries Local 'Mili...","Christopher Hewitt, ""Political Violence and Te...",Hewitt Project,-9,-9,0,-9,NaN
6,197001020001,1970,1,2,NaN,0,NaN,218,Uruguay,3,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
7,197001020002,1970,1,2,NaN,0,NaN,217,United States,1,...,"Damages were estimated to be between $20,000-$...",Committee on Government Operations United Stat...,"Christopher Hewitt, ""Political Violence and Te...",NaN,Hewitt Project,-9,-9,0,-9,NaN
8,197001020003,1970,1,2,NaN,0,NaN,217,United States,1,...,The New Years Gang issue a communiqu√© to a loc...,"Tom Bates, ""Rads: The 1970 Bombing of the Army...","David Newman, Sandra Sutherland, and Jon Stewa...","The Wisconsin Cartographers' Guild, ""Wisconsin...",Hewitt Project,0,0,0,0,NaN
9,197001030001,1970,1,3,NaN,0,NaN,217,United States,1,...,"Karl Armstrong's girlfriend, Lynn Schultz, dro...",Committee on Government Operations United Stat...,"Tom Bates, ""Rads: The 1970 Bombing of the Army...","David Newman, Sandra Sutherland, and Jon Stewa...",Hewitt Project,0,0,0,0,NaN

In [ ]:
print ('dataframe shape: ', df.shape)

dataframe shape:  (181691, 135)

In [ ]:
print ('Existance of nul values', df.isnull().values.any())
print ('Total number of null values in entire dataframe: ', df.isnull().sum().sum())

Existance of nul values True
Total number of null values in entire dataframe:  13853997

Filtering out of the columns we need

In [ ]:
df = df[['eventid','iyear','imonth','country_txt','region_txt','city','attacktype1_txt','targtype1_txt','natlty1_txt','nkill','claimed','weaptype1_txt','weapdetail','nwound','nkillter','gname','ishostkid','propextent_txt','provstate','ransom']].copy()

Renaming certain columns to better identifiable names

In [ ]:
df.rename(columns = 
                  {'eventid':'id','iyear':'year', 
                   'imonth':'month',
                   'iday':'day',
                   'country_txt' : 'Country',
                   'region_txt' : 'region',
                   'crit1' : 'crit',
                   'attacktype1_txt' : 'attacktype',
                   'targtype1_txt' : 'targettype',
                   'natlty1_txt' : 'nationalityofvic',
                   'gname' : 'organisation',
                   'claimed' : 'claimedresp',
                   'weaptype1_txt' : 'weapontype',
                   'nkill' : 'nkilled',
                   'nkillter' : 'nkillonlyter',
                   'nwound' : 'nwounded',
                   'propextent_txt' : 'propdamageextent',
                   'ishostkid' : 'victimkidnapped',
                   'ransom' : 'ransomdemanded',
                   'provstate' : 'state'
                   }, inplace = True)

looking for columns name

In [ ]:
df.columns

Index(['id', 'year', 'month', 'Country', 'region', 'city', 'attacktype',
       'targettype', 'nationalityofvic', 'nkilled', 'claimedresp',
       'weapontype', 'weapdetail', 'nwounded', 'nkillonlyter', 'organisation',
       'victimkidnapped', 'propdamageextent', 'state', 'ransomdemanded'],
      dtype='object')

In [ ]:
print ('Number of null values in named col of dataframe: ', df.isnull().sum())

Number of null values in named col of dataframe:  id                       0
year                     0
month                    0
Country                  0
region                   0
city                   434
attacktype               0
targettype               0
nationalityofvic      1559
nkilled              10313
claimedresp          66120
weapontype               0
weapdetail           67670
nwounded             16311
nkillonlyter         66958
organisation             0
victimkidnapped        178
propdamageextent    117626
state                  421
ransomdemanded      104310
dtype: int64

In [ ]:
#Add column ncasualties (Number of Dead/Injured people) by adding Nkill and Nwound
df['ncasualties'] = df['nkilled'] + df['nwounded']

In [ ]:
# Limit long strings
df['weapontype'] = df['weapontype'].replace(u'Vehicle (not to include vehicle-borne explosives, i.e., car or truck bombs)', 'Vehicle')


df['propdamageextent'] = df['propdamageextent'].replace('Minor (likely < $1 million)', 'Minor')
df['propdamageextent'] = df['propdamageextent'].replace('Major (likely > 1 billion)', 'Major')
df['propdamageextent'] = df['propdamageextent'].replace('Catastrophic (likely > $1 billion)', 'Catastrophic')

..........

..........

**Glimpse of the final preprocessed data**

In [ ]:
df.head(10)

,id,year,month,Country,region,city,attacktype,targettype,nationalityofvic,nkilled,...,weapontype,weapdetail,nwounded,nkillonlyter,organisation,victimkidnapped,propdamageextent,state,ransomdemanded,ncasualties
0,197000000001,1970,7,Dominican Republic,Central America & Caribbean,Santo Domingo,Assassination,Private Citizens & Property,Dominican Republic,1.0,...,Unknown,NaN,0.0,NaN,MANO-D,0.0,NaN,NaN,0.0,1.0
1,197000000002,1970,0,Mexico,North America,Mexico city,Hostage Taking (Kidnapping),Government (Diplomatic),Belgium,0.0,...,Unknown,NaN,0.0,NaN,23rd of September Communist League,1.0,NaN,Federal,1.0,0.0
2,197001000001,1970,1,Philippines,Southeast Asia,Unknown,Assassination,Journalists & Media,United States,1.0,...,Unknown,NaN,0.0,NaN,Unknown,0.0,NaN,Tarlac,0.0,1.0
3,197001000002,1970,1,Greece,Western Europe,Athens,Bombing/Explosion,Government (Diplomatic),United States,NaN,...,Explosives,Explosive,NaN,NaN,Unknown,0.0,NaN,Attica,0.0,NaN
4,197001000003,1970,1,Japan,East Asia,Fukouka,Facility/Infrastructure Attack,Government (Diplomatic),United States,NaN,...,Incendiary,Incendiary,NaN,NaN,Unknown,0.0,NaN,Fukouka,0.0,NaN
5,197001010002,1970,1,United States,North America,Cairo,Armed Assault,Police,United States,0.0,...,Firearms,Several gunshots were fired.,0.0,0.0,Black Nationalists,0.0,Minor,Illinois,0.0,0.0
6,197001020001,1970,1,Uruguay,South America,Montevideo,Assassination,Police,Uruguay,0.0,...,Firearms,Automatic firearm,0.0,NaN,Tupamaros (Uruguay),0.0,NaN,Montevideo,0.0,0.0
7,197001020002,1970,1,United States,North America,Oakland,Bombing/Explosion,Utilities,United States,0.0,...,Explosives,NaN,0.0,0.0,Unknown,0.0,Minor,California,0.0,0.0
8,197001020003,1970,1,United States,North America,Madison,Facility/Infrastructure Attack,Military,United States,0.0,...,Incendiary,Firebomb consisting of gasoline,0.0,0.0,New Year's Gang,0.0,Minor,Wisconsin,0.0,0.0
9,197001030001,1970,1,United States,North America,Madison,Facility/Infrastructure Attack,Government (General),United States,0.0,...,Incendiary,Poured gasoline on the floor and lit it with a...,0.0,0.0,New Year's Gang,0.0,Minor,Wisconsin,0.0,0.0

In [ ]:
print ('final dataframe shape: ', df.shape)

final dataframe shape:  (181691, 21)

In [ ]:
#Check for general information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181691 entries, 0 to 181690
Data columns (total 21 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                181691 non-null  int64
 1   year              181691 non-null  int64
 2   month             181691 non-null  int64
 3   Country           181691 non-null  object
 4   region            181691 non-null  object
 5   city              181257 non-null  object
 6   attacktype        181691 non-null  object
 7   targettype        181691 non-null  object
 8   nationalityofvic  180132 non-null  object
 9   nkilled           171378 non-null  float64
 10  claimedresp       115571 non-null  float64
 11  weapontype        181691 non-null  object
 12  weapdetail        114021 non-null  object
 13  nwounded          165380 non-null  float64
 14  nkillonlyter      114733 non-null  float64
 15  organisation      181691 non-null  object
 16  victimkidnapped   181513 non-null  float64
 17  propdamageextent  64065 non-null   object
 18  state             181270 non-null  object
 19  ransomdemanded    77381 non-null   float64
 20  ncasualties       164817 non-null  float64
dtypes: float64(7), int64(3), object(11)
memory usage: 29.1+ MB

In [ ]:
# checking for describe
df[['nkilled', 'nkillonlyter', 'nwounded', 'propdamageextent', 
        'ncasualties']].describe().transpose()

                 count      mean        std  min  25%  50%  75%     max
nkilled       171378.0  2.403272  11.545741  0.0  0.0  0.0  2.0  1570.0
nkillonlyter  114733.0  0.508058   4.199937  0.0  0.0  0.0  0.0   500.0
nwounded      165380.0  3.167668  35.949392  0.0  0.0  0.0  2.0  8191.0
ncasualties   164817.0  5.296128  42.069023  0.0  0.0  1.0  4.0  9574.0

..........


**End of data preprocessing**